<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>EtherCAT for Robotics</title>

    <meta name="description" content="Why we are using EtherCAT">
    <meta name="author" content="Victor Sluiter">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/league.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
    <link rel="stylesheet" href="Ecat_custom.css">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

<section >
<h1 class="title">EtherCAT for Robotics</h1>
<p class="author">Victor Sluiter</p>
<p class="date">2017-04-10</p>
</section>

<section id="why-ethercat" class="slide level2" data-markdown data-notes="Blurp"><script type="text/template" >
## Overview

* Why did I start using EtherCAT?
* What is it?
  * High Level
  * Tech stuff
* How to make a Master
* How to make a Slave
* Why is it so good for robotics?
* When not to use it?
<aside class="notes">
Hupsa!
</aside>
</script></section>


<section><section id="why-ethercat" class="titleslide slide level1"><h1>Why EtherCAT</h1></section>

<section id="question" class="slide level2" data-markdown><script type="text/template" >
## Question (in 2012):

> Create a small inertial sensor, of which **>10** can be put in a network, which are able to give measurement data with **<=1ms** latency, and can be read out in **Simulink**
<aside class="notes">
    Opdracht van Arno :)
</aside>
</script>

</section>

<section id="CigarBox" class="slide level2" data-markdown><script type="text/template" >
## Challenge: Real-time data

* 3-axis Gyroscope, Acccelerometer and Magnetometer = 'IMU'
* $3 \ \text{sensors} \times 3 \ \text{axes} \times48=144 \frac{bits}{IMU}$
* 10 IMU's at 1 kHz: $144000 \ \  \mathrm{bits/second}$

</script></section>

<section id="solutions" class="slide level2" data-markdown><script type="text/template">

## Interfaces

- USB: latency too high
- Serial: need several serial ports on XPC, unpacking in Simulink…..
- CAN : idem, and CanOpen not efficient for large datagrams
- EtherCAT Serial/CAN modules: still need a lot of wiring + the above

<aside class="notes">
Hier snel doorheen
</aside>
</script>

</section>

<section id="conclusion" class="slide level2" data-markdown><script type="text/template" >

## Conclusion

Had to create my own IMU based on EtherCAT

<img src="./EcatXsens/ImuKlein.png" height="300px" >

</script></section>
<section id="afterthat" class="slide level2" >
<div data-markdown>
## After that....

EtherCAT chosen for *Real-time behaviour* and *reduction of cabling*
</div>

<p class="fragment current-visible" data-fragment-index="1" style="text-align:right; position: absolute; top: 50%;left: 20%;" >Gable Systems</p>
<p class="fragment current-visible" data-fragment-index="2" style="text-align:right; position: absolute; top: 50%;left: 20%;">Achilles<br>Ankle Foot Orthosis</p>
<p class="fragment current-visible" data-fragment-index="3" style="text-align:right; position: absolute; top: 50%;left: 20%;">Symbitron</p>

<div style="position:relative; width:400px; height:600px; margin:0 auto;">
     <img class="fragment current-visible" data-fragment-index="1" width="400" height="auto" src=".\img_Ecat\GableSystems_team.jpg" style="position:absolute;top:0px;" />
     <img class="fragment current-visible" data-fragment-index="2" width="300" height="auto" src=".\img_Ecat\Achilles-E-revalidatie_3.jpg" style="position:absolute;top:0px;" />
     <img class="fragment current-visible" data-fragment-index="3" width="400" height="auto" src=".\img_Ecat\Symbitron.jpg" style="position:absolute;top:0px;" />
</div>

</section>

<section id="AndWE1" class="slide level2" data-background-video=".\img_Ecat\Florin_NMC.mp4"  data-background-video-loop="loop">
<div data-markdown style="text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);">
# Symbitron WE1

## Modular motors

Each motor is:
* One EtherCAT motor drive
* One EtherCAT data acquisition device

Each motor has:
* One power cable
* One data cable (+link)
</div>
</section>


</section><!-- end of Why EtherCAT-->

<section><section id="What is EtherCAT-highlevel" class="titleslide slide level1"><h1>What is EtherCAT</h1>
<h2>High Level</h2>
</section>

<section id="Topology" class="slide level2" data-markdown><script type="text/template" >

# Topology

## One Master controls Many Slaves
</script></section>

<section id="Master1" class="slide level2" data-markdown><script type="text/template" >

# Master

## PC with:

* EtherCAT software
* Network card

EtherCAT is Ethernet but *not* TCP/IP
<aside class="notes" data-markdown>
# Test

- Gewone PC met (realtime OS)
- intel Netwerkkaart preferred

</aside>
</script></section>


<section id="Master2" class="slide level2" data-markdown><script type="text/template" >

# Master Software

* Scans for slaves
* Reads how slaves have their data organized (object library)
* Exchanges data with slaves
    * **Cyclic** (sampling data)
    * **Mailbox** (settings)

</script></section>

<section id="Slave" class="slide level2" data-markdown><script type="text/template" >

# Slave

* "Box" with **1** EtherCAT input and &geq; **1** EtherCAT output
* Inputs and outputs can be linked, thus making a network
* EtherCAT in- and output requires special hardware ("***ASIC***")
* Provides Master with object library
* Exchanges data with master
    * **Cyclic** (sampling data)
    * **Mailbox** (settings)

</script></section>

<section id="Whatisit-functional-gif" class="slide level2" data-background="./img_Ecat/EC_SystemStructure.gif" data-background-size="auto 90%">
<!-- ![](./img_Ecat/EC_SystemStructure.gif) .element: style="width:70%;""-->
</section>


</section><!--End of what is it, high level-->

<section><section id="What is EtherCAT-technical" class="titleslide slide level1"><h1>What is EtherCAT</h1>

<h2>Technical</h2>

</section>
<section id="organization" class="slide level2" data-markdown><script type="text/template" >

![](./img_Ecat/Ecat.png)

* EtherCAT is maintained by the [EtherCAT Technology Group](www.ethercat.org)
* Membership is free
* Once you are member, you can access *excellent* specification documents and training
</script></section>

<section id="Whatisit-scope" class="slide level2" data-markdown><script type="text/template" >
## What is it - scope

-  <!-- .element: class="fragment.visible" --> Specification of communication protocol, and how slaves should interface to this
-  <!-- .element: class="fragment" --> Made for factory automation
  -  <!-- .element: class="fragment" --> improvement over MODBUS, Profinet, CanOpen
-  <!-- .element: class="fragment" --> One master (PC) controls many slaves (devices)
-  <!-- .element: class="fragment" --> Many facilities to guard or guarantee real-time behavior
  -  <!-- .element: class="fragment" --> Also works *non-realtime*!
</script></section>

<section id="Whatisit-OSI" class="slide level2" data-markdown><script type="text/template" >
## What is it - OSI
<div class="fill-screen">
![](./img_Ecat/osi2.png)<!-- .element: class="make-it-fit" style="float:left;margin-left:10%;margin-bottom:10%"-->
![](./img_Ecat/osi.jpg)<!-- .element: class="make-it-fit" style="float:right;margin-right:10%;"-->
</div>
</script></section>

<section id="Whatisit-Implemenation" class="slide level2" data-markdown><script type="text/template" >
## What is it - <span style="color:yellow;">Trains</span>

* <span style="color:yellow;font-weight: bold;">trains</span> (messages) are sent by a master (PC)
* Each <span style="color:yellow;font-weight: bold;">train</span> is an Ethernet frame (*not TCP/IP*)
* Data fragments can be seen as <span style="color:red;font-weight: bold;">passenger seats</span>. Smallest unit is 1 bit.
* The messages go in and out of <span style="color:green;font-weight: bold;">stations</span> (slaves) with almost no delay
* All <span style="color:yellow;font-weight: bold;">trains</span> (messages) return to the master (PC)

</script></section>

<section id="Whatisit-Implemenation2" class="slide level2" data-markdown><script type="text/template" >
## What is it - <span style="color:yellow;">Trains</span>

<!-- .element: class="fragment" --> As a <span style="color:yellow;font-weight: bold;">train</span> goes through a <span style="color:green;font-weight: bold;">station</span>, the <span style="color:red;font-weight: bold;">passengers</span> are exchanged with those waiting on the platform.

<!-- .element: class="fragment" -->To do this without stopping the <span style="color:yellow;font-weight: bold;">train</span>, you need a very special <span style="color:green;font-weight: bold;">station</span>....

<!-- .element: class="fragment" -->This is why special hardware on the slave is needed to process the Ethernet frames:

<!-- .element: class="fragment" -->*EtherCAT Slave Controllers*.

</script></section>

<section id="Whatisit-SlaveController" class="slide level2" data-background="./img_Ecat/ESC_overview.jpg" data-background-size="auto 90%">
<!--<div class="fill-screen">
<img src="./img_Ecat/ESC_overview.jpg" class="make-it-fit">
</div>-->
<aside class="notes" data-markdown>
  Datagrams come from master and go through a slave

  - magnetics
  - PHY chip
  - ASIC
  - through ESC and back
</aside>
</section>

<section id="Whatisit-SlaveController2" class="slide level2"  data-background="./img_Ecat/FB1111.jpg" data-background-size="auto 90%">
<!--<div class="fill-screen">
<img src="./img_Ecat/FB1111.jpg" class="make-it-fit">
</div>-->
<aside class="notes" data-markdown>
show physical components

  - magnetics
  - PHY chip
  - ASIC
  - through ESC and back
</aside>
</section>

<section id="Whatisit-SlaveController3" class="slide level2" data-background="./img_Ecat/data_progressing.jpg" data-background-size="auto 90%">
<!--<div class="fill-screen">
<img src="./img_Ecat/data_progressing.jpg" class="make-it-fit">
</div>-->
<aside class="notes" data-markdown>
  Too much detail? Skip for now; just tell that frames go through the ASIC and can move to other connected slaves, otherwise loopback
</aside>
</section>

<section id="Whatisit-SlaveController4" class="slide level2" data-background="./img_Ecat/topology.jpg" data-background-size="auto 90%" >
<!--<div class="fill-screen">
<img src="./img_Ecat/topology.jpg" class="make-it-fit">
</div>-->
<aside class="notes" data-markdown>
This makes all kinds of networks possible
  </aside>
</section>

<section id="Whatisit-FramesThroughSlaves" class="slide level2" data-markdown><script type="text/template" >
## Why is this topology cool?

* <!-- .element: class="fragment" -->Each  <span style="color:yellow;font-weight: bold;">train</span> goes through all  <span style="color:green;font-weight: bold;">stations</span>
* <!-- .element: class="fragment" -->Master *knows* <span style="color:red;font-weight: bold;">seat allocation</span>, so seats can be re-used, thus minimizing the length of the <span style="color:yellow;font-weight: bold;">train</span>!
* <!-- .element: class="fragment" -->With a fixed and known delay through the <span style="color:green;font-weight: bold;">stations</span> timing can be compensated (  &#x226a;1&mu;s synchronisation!)
* <!-- .element: class="fragment" -->Master scans the bus, user can *see* which devices are connected
* <!-- .element: class="fragment" -->With one extra network card the system can be made redundant *with fault localization*

</script></section>


<section id="Whatisit-SlaveControllerMemory" class="slide level2" data-background="./img_Ecat/memory.jpg" data-background-size="auto 90%">
<!--<div class="fill-screen">
<img src="./img_Ecat/memory.jpg" class="make-it-fit">
</div>-->
<aside class="notes" data-markdown>
  Master assings memory in EtherCAT frame, slaves can exchange data from the 'train'
</aside>
</section>

</section> <!-- end of What is It Technical -->

<section><section id="How to make a master" class="titleslide slide level1"><h1>How to make a master</h1></section>

<section id="HowToMakeMaster" class="slide level2" data-markdown><script type="text/template" >
Master is responsible for:

* Scanning network
* Configuring slaves to comply to <span style="color:red;font-weight: bold;">memory allocation</span>
* Sending and receiving <span style="color:yellow;font-weight: bold;">messages</span>
* Bringing slaves in 'OPerational' state (out of this scope)
* Running both cyclic and mailbox communication
</script></section>

<section id="WhatMaster" class="slide level2" data-markdown><script type="text/template" >
## Master Software Stacks

### Commercial:
* Acontis (also in Simulink Realtime)
* TwinCAT
* Ixxat
* CompactRIO
* ...

### Open source
* [SOES by rt:labs](https://openethercatsociety.github.io)
* [EtherLAB/ethercat by IgH](www.etherlab.org)
* ...
</script></section>

<section id="WhatMasterSimulink" class="slide level2" data-markdown><script type="text/template" >
## Master Software Stacks - Simulink

* Simulink Real-time    (very bad error handling)
* TwinCAT    (no operator interface, great diagnostics, badly supported)
* EtherLab    (nice ***if*** you get it working)

</script></section>

</section> <!-- end of How to make a slave -->

<section><section id="How to make a slave" class="titleslide slide level1"><h1>How to make a slave</h1></section>

<section id="HowToMakeSlave" class="slide level2" data-markdown><script type="text/template" >
## Make a slave? Buy one!

![Slaves](.\img_Ecat\slaves.jpg)

</script></section>

<section id="BuyASlave" class="slide level2" >

<h2>The advantage of standardization</h2>

From Beckhoff, Omron, ...: <br>
<ul>
<li>Analog I/O</li>
<li>Digital I/O (parallel)</li>
<li>CAN(Open)</li>
<li>Serial (RS-232)</li>
<li>Encoder interface</li>
</ul><br><br>
Available from others:<br>
<ul>
<li>Motor Drives</li>
<li>Force Sensors</li>
</ul>

</section>


<section id="MakeASlaveDiYModule" class="slide level2" data-markdown><script type="text/template" >

## Buy a COTS slave module

![Anybus](./img_Ecat/anybus.png) <!-- .element: class="stretch" -->

This still needs configuration and some kind of slave code stack.

</script></section>

<section id="MakeASlaveDiY" class="slide level2" data-markdown><script type="text/template" >

## If all else fails: DIY!

EtherCAT slave = &mu;controller+ASIC+slavestack

Tasks of a slave stack:

* Exchange data with ESC (move <span style="color:red;font-weight: bold;">passengers to</span> / from the <span style="color:green;font-weight: bold;">station</span>)
* Run both cyclic and mailbox communication
* Manage the internal state machine

</script></section>

<section id="MakeASlaveDiYExample" class="slide level2">
<div data-markdown>
## Solutions we have made so far:
</div>
<p class="fragment current-visible" data-fragment-index="1" style="text-align:right; position: absolute; top: 50%;left: 20%;" >EtherCAT<br> Wii BalanceBoard</p>
<p class="fragment current-visible" data-fragment-index="2" style="text-align:right; position: absolute; top: 50%;left: 20%;">EtherCAT Interface<br>for Xsens</p>
<p class="fragment current-visible" data-fragment-index="3" style="text-align:right; position: absolute; top: 50%;left: 20%;">EtherCAT<br>vibrotactile controller</p>
<p class="fragment current-visible" data-fragment-index="4" style="text-align:right; position: absolute; top: 50%;left: 10%;">EtherCAT<br>BiSS encoder interface in<br>small footprint</p>
<div style="position:relative; width:500px; height:600px; margin:0 auto;">
     <img class="fragment current-visible" data-fragment-index="1" width="500" height="auto" src=".\img_Ecat\balanceboard.jpg" style="position:absolute;top:20%;" />
     <img class="fragment current-visible" data-fragment-index="2" width="500" height="auto" src=".\img_Ecat\xbus.jpg" style="position:absolute;top:20%;" />
     <img class="fragment current-visible" data-fragment-index="3" width="500" height="auto" src=".\img_Ecat\haptic.jpg" style="position:absolute;top:20%;" />
     <img class="fragment current-visible" data-fragment-index="4" width="500" height="auto" src=".\img_Ecat\symbislave.png" style="position:absolute;top:20%;" />
</div>
</section>
<section id="TheFuture" class="slide level2" data-background="./img_Ecat/yt_danny.gif" data-markdown>
  <script type="text/template" >

  ## Future developments

  <https://github.com/DieBieEngineering/DieBieSlave/>
</script>
</section>

</section> <!-- end of How to make a slave -->

<section><section id="Features" class="titleslide slide level1"><h1>Features</h1>
<h2>Why do I think EtherCAT is cool</h2>
</section>

<section id="CoolStuffGeneral" class="slide level2" data-markdown><script type="text/template" >

<h1>Features general</h1>

* Well maintained standard
    * Used more and more in industry (increasing CoTS parts)
    * High data rate
    * Real-time possible

</script></section>

<section id="CoolStuffRobotics" class="slide level2" data-markdown><script type="text/template" >

## Features for our Robotics

* Reliability
    * Cabling
    * Protocol detects missing slaves
* Modularity
    * Easy to add / remove parts in setup
    * Easy to take one slave and debug it
    * Also modular in software
* Ability to make & reuse our own slaves

</script></section>

<section id="WhenNotUseIt" class="slide level2" data-markdown><script type="text/template" >

## When shouldn't you use EtherCAT?

* Only data acquisition
* Only a few signals
* You do not need a maintainable solution

</script></section>


<section id="CoolStuff" class="slide level2" data-markdown><script type="text/template" >
## Other Topics

* CoE: PDO's vs SDO's
* Default profiles: CiA301, CiA402<sup>&#10014;</sup>
* EoE, FoE
* Safety
* <!-- .element: class="fragment" -->Demo!

</script></section>
</section> <!-- end of Features-->

<!-- End of sections -->

      </div>

    </div>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>

    <script>

      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        fragments: true,
        slideNumber: 'c/t',

        width: "100%",
        height: "100%",
        margin: 0,
        minScale: 1,
        maxScale: 1,

        transition: 'slide', // none/fade/slide/convex/concave/zoom
        math: {
                mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
                config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
            },
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/math/math.js', async: true }
        ]
      });

    </script>

  </body>
</html>
